# kafka_producer-and-consumer

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: KafkaConsumer.java  KafkaConsumernew.java  KafkaTopicConfig.java  RiderLocation.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: FunctionClass.java  KafkaProducer.java  KafkaProducerStream.java  RiderLocation.java
producer/src/main/resources/: application.yml
